{
	// Place your atcoder ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"enumerate":{
		"scope": "python",
		"prefix": "enumerate",
		"body": [
			"for $1,$2 in enumerate($3):",
		],
		"description": "enumerate"
	},
	"map(int,input())": {
		"scope": "python",
		"prefix": "miis",
		"body": [
			"map(int,input().split())",
		],
		"description": "map input().split()"
	},
	"int(input())": {
		"scope": "python",
		"prefix": "iipt",
		"body": [
			"int(input())",
		],
		"description": "input()"
	},
	"list(map(int,input()))": {
		"scope": "python",
		"prefix": "lmiis",
		"body": [
			"list(map(int,input().split()))",
		],
		"description": "list map input().split()"
	},
	"[list(map(int,input()))]": {
		"scope": "python",
		"prefix": "[lmiis",
		"body": [
			"[list(map(int,input().split())) for _ in range(${1:n})",
		],
		"description": "[list map input().split()]"
	},
	"MOD": {
		"scope": "python",
		"prefix": "MOD",
		"body": [
			"mod=10**9+7",
		],
		"description": "mod=10**9+7"
	},
	"graph": {
		"scope": "python",
		"prefix": "graph",
		"body": [
			"from collections import *",
			"graph=defaultdict(list)",
			"for i in range(m):",
			"\tu,v=map(int,input().split())",
			"\tgraph[u].append(v)",
			"\tgraph[v].append(u)",
		],
		"description": "graph作成"
	},
	"graph_def": {
		"scope": "python",
		"prefix": "graph_def",
		"body": [
			"graph= [[] for _ in range(n)]",
		],
		"description": "graph作成"
	},
	"deque": {
		"prefix": "mkdeque",
		"scope": "python",
		"body": [
			"from collections import deque",
			"q=deque()",
			"q.append(${1})",
			"",
			"while q:",
		],
		"description": "deque"
	},
	"2次元list": {
		"scope": "python",
		"prefix": "lis2",
		"body": [
			"[[${1:0}]*${2:} for _ in range(${3:n})]",
		],
		"description": "2次元リスト作成"
	},
	"for range": {
		"scope": "python",
		"prefix": "forrange",
		"body": [
			"for i in range(${1:n}):",
		],
		"description": "for range(n)"
	},
	"二分探索":{
		"scope": "python",
		"prefix":"nibutan",
		"body": [
			"ok = 1",
			"ng = 10**9+10",
			"while ok-ng > 1:",
			"    m = (ok+ng)//2",
		]
	},
	"sample": {
		"prefix": "snivar",
		"body": [
			"$TM_SELECTED_TEXT ",
			"$TM_CURRENT_LINE ",
			"$TM_CURRENT_WORD ",
			"$TM_LINE_INDEX ",
			"$TM_LINE_NUMBER",
			"$TM_FILENAME ",
			"$TM_FILENAME_BASE ",
			"$TM_DIRECTORY ",
			"$TM_FILEPATH ",
			"$RELATIVE_FILEPATH",
			"$CLIPBOARD",
			"$WORKSPACE_NAME",
			"$WORKSPACE_FOLDER",
			"$CURRENT_YEAR",
			"$CURRENT_YEAR_SHORT",
			"$CURRENT_MONTH ",
			"$CURRENT_MONTH_NAME",
			"$CURRENT_MONTH_NAME_SHORT",
			"$CURRENT_DATE",
			"$CURRENT_DAY_NAME",
			"$CURRENT_DAY_NAME_SHORT",
			"$CURRENT_HOUR",
			"$CURRENT_MINUTE ",
			"$CURRENT_SECOND ",
			"$CURRENT_SECONDS_UNIX ",
			"$RANDOM ",
			"$RANDOM_HEX",
			"$UUID",
			"$BLOCK_COMMENT_START",
			"$BLOCK_COMMENT_END",
			"$LINE_COMMENT"
		],
		"description": [
			"スニペット用変数一覧",
			"公式リンク",
			"https://code.visualstudio.com/docs/editor/userdefinedsnippets",
			[
			"$TM_SELECTED_TEXT 現在選択されているテキストまたは空の文字列",
			"$TM_CURRENT_LINE 現在の行の内容",
			"$TM_CURRENT_WORD カーソルの下の単語または空の文字列の内容",
			"$TM_LINE_INDEX ゼロインデックスベースの行番号",
			"$TM_LINE_NUMBER 1インデックスベースの行番号",
			"$TM_FILENAME 現在のドキュメントのファイル名",
			"$TM_FILENAME_BASE 拡張子のない現在のドキュメントのファイル名",
			"$TM_DIRECTORY 現在のドキュメントのディレクトリ",
			"$TM_FILEPATH 現在のドキュメントの完全なファイルパス",
			"$RELATIVE_FILEPATH 現在のドキュメントの（開いているワークスペースまたはフォルダーに対する）相対ファイルパス",
			"$CLIPBOARD クリップボードの内容",
			"$WORKSPACE_NAME 開いたワークスペースまたはフォルダーの名前",
			"$WORKSPACE_FOLDER 開いたワークスペースまたはフォルダーのパス",
			"$CURRENT_YEAR 今年",
			"$CURRENT_YEAR_SHORT 今年の下2桁",
			"$CURRENT_MONTH 2桁の月（例 '02'）",
			"$CURRENT_MONTH_NAME 月のフルネーム（例「7月」）",
			"$CURRENT_MONTH_NAME_SHORT 月の短縮名（例「7月」）",
			"$CURRENT_DATE 2桁の日（例 '08'）",
			"$CURRENT_DAY_NAME 日の名前（例「月曜日」）",
			"$CURRENT_DAY_NAME_SHORT その日の短い名前（例 'Mon'）",
			"$CURRENT_HOUR 24時間形式の現在の時刻",
			"$CURRENT_MINUTE 2桁の現在の分",
			"$CURRENT_SECOND 2桁の現在の秒",
			"$CURRENT_SECONDS_UNIX Unixエポックからの秒数",
			"$RANDOM 6つのランダムな基数-10桁",
			"$RANDOM_HEX 6つのランダムな基数-16桁",
			"$UUID バージョン4のUUID",
			"$BLOCK_COMMENT_START 出力例：PHP/*またはHTML<!--",
			"$BLOCK_COMMENT_END 出力例：PHP*/またはHTML-->",
			"$LINE_COMMENT 出力例：PHPの場合 //"
			]
		]
	}
}
